name: "change_det_s2"
platform: "onnxruntime_onnx"
max_batch_size: 8
input [
  {
    name: "input_t1"
    data_type: TYPE_FP32
    format: FORMAT_NCHW
    dims: [-1,-1,-1,256,256]
  },
  {
    name: "input_t2"
    data_type: TYPE_FP32
    format: FORMAT_NCHW
    dims: [-1,-1,-1,256,256]
  }
]
output [
  {
    name: "logits"
    data_type: TYPE_FP32
    format: FORMAT_NCHW
    dims: [-1,1,-1,-1]
  }
]
instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]
dynamic_batching {
  preferred_batch_size: [1,2,4,8]
  max_queue_delay_microseconds: 5000
}
optimization {
  execution_accelerators {
    gpu_execution_accelerator: [ {
      name: "tensorrt"
      parameters: { key: "precision_mode" value: "FP16" }
    }]
  }
}
version_policy: { latest: { num_versions: 1 }}
